
body {
  transition: 1s;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1{
  transition: 1s;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.sectionCounter{
  text-align: center;
}
.h1Counter{
  font-size: 50px;
}
.h2Counter{
  font-size: 40px;
}
.buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.Reset{
  background-color: rgb(49, 49, 49);
  border: 2px solid black;
  color: white;
  border-radius: 15px;
}
.Decrement{
  background-color: rgb(255, 78, 78);
  border: 2px solid red;
  border-radius: 15px;
}
.Increment{
  background-color: rgb(0, 255, 0);
  border: 2px solid green;
  border-radius: 15px;
}
.section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #2b2c2f;
}

.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #2b2c2f;
}

ul{
  width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
p{
  color: white;
}
a{
  text-decoration: none;
  color: #5fd9fb;
}

.ftReact{
  width: 300px;
}


/*--------------------*/
.ftIlucion{
  width: 300px;
}
.imgIlu{
  -webkit-filter: invert(100%);
filter: invert(100%);
}

.Container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  background-color: transparent;
  font-family: 'Rock Salt', cursive;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px;
  border: 2px solid black;
  background-color: rgba(0, 0, 0, 0.488);
  width: 350px;
  border-radius: 10px;
  text-align: center;
}
.card:hover{
  background-color: rgba(64, 182, 203, 0.575);
  border: 2px solid rgb(192 223 64);
  box-shadow: 0px 0px 20px rgb(255, 196, 0);
}
.TitleRickAndMorty{
  font-size: 25px;
  color: rgba(64, 182, 203);
  font-weight: 600;
  text-shadow: 0 0 10px rgb(170, 255, 0);
}
.sectionRickAndMotry{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputSearch{
  margin: 15px;
  border-radius: 10px;
  border: none;
  outline: 2px dotted black;
  padding: 5px;
  width: 500px;
  text-align: center;
  font-size: 15px;
  height: 30px;
}
hr {
  width: 85%;
}
/*---------Dark Mode-----------*/
body.color{
  transition: 1s;
  background-color: rgb(0, 0, 0);
}
body.color h1{
  color: white;
  transition: 1s;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}
body.color .card{
  background-color: rgba(64, 182, 203, 0.575);
  border: 2px solid rgb(192 223 64);
  box-shadow: 0px 0px 20px rgb(255, 196, 0);
}
body.color .h{
  color: white;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}
body.color .inputSearch{
  outline: 2px dotted black;
}
.lbl1{
  display: flex;
  justify-content: center;
  align-items: center;
  display: inline-block;
  width: 65px;
  height: 33px;
  background-color: rgb(170, 170, 170);
  border-radius: 100px;
  cursor: pointer;
  position: relative; 
  transition: .2s;
}
.lbl1::after{
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-color: aliceblue;
  border-radius: 100px;
  position: absolute;
  top: 4px;
  left: 4px;
  transition: .2s;
}
#switch1:checked + .lbl1::after{
  left: 36px;
}
#switch1:checked + .lbl1{
  background-color: rgb(0, 182, 15);
}
#switch1{
  display: none;
}

/*-----------Tenor------------*/
.sectionTenor{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ContainerTenor{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  background-color: transparent;
  font-family: 'Rock Salt', cursive;
}
.imgCardTenor{
  width: 350px;
  height: 350px;
}